# Here

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/here/: HereApplication.java
app/src/main/java/com/here/account/: AccountActivity.java  AccountContract.java  AccountPresenter.java
app/src/main/java/com/here/adapter/: AccountAdapter.java  ChatAdapter.java  CommentAdapter.java  CommunityAdapter.java  CommunityDetailsAdapter.java  DetailsImageAdapter.java  EmotionAdapter.java  FindAdapter.java  FragmentAdapter.java  ImageAdapter.java  JoinAdapter.java  MessageAdapter.java  MyFollowAdapter.java  NearAdapter.java  PublishImageAdapter.java  RecordAdapter.java  ShowTipsAdapter.java  TipsAdapter.java
app/src/main/java/com/here/apply/: ApplyActivity.java  ApplyContract.java  ApplyPresenter.java
app/src/main/res/anim/: map_tip_in.xml  push_up_out.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  tip.xml
app/src/main/res/drawable/: btn_delete.xml  btn_search.xml  button_bg.xml  chat_back.xml  feedback_input_bg.xml  item_message_selector.xml  iv_kind_bg.xml  iv_kind_normal.xml  iv_kind_selector.xml  ll_customer_selected.xml  map_view_bg.xml  progress_drawable_white.xml  rl_join_bg.xml  scan_tip_bg.xml  tv_follow_bg.xml  tv_kind_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_accusation.xml  activity_apply.xml  activity_appointment.xml  activity_bind_info.xml  activity_blacklist.xml  activity_call.xml  activity_chat.xml  activity_community_details.xml  activity_email.xml  activity_feed_back.xml  activity_follow.xml  activity_going.xml  activity_im_details.xml  activity_introduction.xml  activity_join_find.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_immediate.xml  activity_nickname.xml  activity_notice.xml  activity_other_info.xml  activity_password.xml  activity_personal.xml  activity_phone.xml  activity_photo.xml  activity_post_details.xml  activity_privacy.xml  activity_publish_record.xml  activity_record.xml  activity_report.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_tips.xml  activity_voice_chat_view.xml  alertext_form.xml  (+32 more)
app/src/main/res/menu/: menu_accusation.xml  menu_chat.xml  menu_community_details.xml  menu_feedback.xml  menu_going.xml  menu_im_details.xml  menu_main.xml  menu_message.xml  menu_personal.xml  menu_publish_record.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/here/: ExampleUnitTest.java
(+219 files in other folders)
