<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/publish_record_kind"
        android:title="更多"
        android:icon="@drawable/info_more"
        app:showAsAction="always"/>
</menu>