<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.message.MessageActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_message"
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_gravity="center"
            android:text="@string/message"
            android:textSize="@dimen/tool_bar_title"
            android:layout_marginLeft="@dimen/setting_margin_left"
            android:textColor="@color/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_linear_color"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
