<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".personal.accusation.AccusationActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:paddingBottom="7dp"
        android:elevation="7dp"
        android:id="@+id/tb_accusation"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_gravity="center"
            android:text="举报用户"
            android:textSize="@dimen/tool_bar_title"
            android:layout_marginLeft="@dimen/setting_margin_left"
            android:textColor="@color/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/et_accusation_content"
        android:paddingTop="5dp"
        android:textColor="@color/share_text"
        android:gravity="fill_horizontal"
        android:hint="内容"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/publish_content_height" />
    <View
        android:background="@color/part_linear_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <EditText
        android:inputType="number"
        android:id="@+id/et_accusation_contract"
        android:textColor="@color/share_text"
        android:gravity="center_vertical"
        android:hint="您的联系电话"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="@color/part_linear_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/tv_accusation_kind"
        android:clickable="true"
        android:background="@drawable/item_message_selector"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="举报类型"
        android:textColor="@color/share_text"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </TextView>
    <View
        android:background="@color/part_linear_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
