<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.here.photo.PhotoActivity">
    <uk.co.senab.photoview.PhotoView
        android:transitionName="transitionImg"
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/iv_back"
        android:padding="10dp"
        android:src="@drawable/white_back"
        android:layout_width="50dp"
        android:layout_height="40dp" />
</RelativeLayout>
