<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.password.PasswordActivity"
    android:orientation="vertical">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_password"
        android:paddingBottom="7dp"
        android:elevation="7dp"
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:textColor="@color/share_text"
            android:layout_gravity="center"
            android:textSize="@dimen/tool_bar_title"
            android:text="@string/update_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_rl_height">
        <ImageView
            android:layout_marginLeft="@dimen/password_image_left"
            android:layout_centerVertical="true"
            android:src="@drawable/password"
            android:layout_width="@dimen/password_tips_image"
            android:layout_height="@dimen/password_tips_image" />
        <View
            android:layout_marginLeft="@dimen/password_left_part"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/part_linear_color"/>
        <EditText
            android:id="@+id/et_old_password"
            android:inputType="textPassword"
            android:textSize="@dimen/password_hint_size"
            android:hint="@string/old_password_tips"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_linear_color"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_rl_height">
        <ImageView
            android:layout_marginLeft="@dimen/password_image_left"
            android:layout_centerVertical="true"
            android:src="@drawable/password"
            android:layout_width="@dimen/password_tips_image"
            android:layout_height="@dimen/password_tips_image" />
        <View
            android:layout_marginLeft="@dimen/password_left_part"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/part_linear_color"/>
        <EditText
            android:id="@+id/et_new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/password_hint_size"
            android:hint="@string/new_password_tips"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/part_linear_color"/>

    <Button
        android:id="@+id/btn_update_password"
        android:textColor="@color/white"
        android:text="@string/update_password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/phone_margin_left"
        android:layout_marginRight="@dimen/phone_margin_left"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_btn_height" />

    
    
</LinearLayout>
