<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_chat"
    android:layout_height="match_parent"
    tools:context="com.here.chat.ChatActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/tb_chat"
        android:layout_width="match_parent"
        android:paddingBottom="7dp"
        android:elevation="7dp"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:text="木头人"
            android:id="@+id/tv_chat_name"
            android:textColor="@color/share_text"
            android:layout_gravity="center"
            android:textSize="@dimen/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:background="#ebecf0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/layout_record"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/chat_top_voice_bg"
            android:padding="10dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/action_settings"
                android:src="@mipmap/chat_icon_voice1" />

            <TextView
                android:id="@+id/tv_voice_tips"
                style="@style/style_text_white"
                android:layout_below="@id/iv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/voice_up_tips"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_chat_notice"
            android:paddingRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:background="#e27ec0ee"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </FrameLayout>

    <include layout="@layout/include_chat_bottom_bar"/>


</LinearLayout>
