<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.here.follow.info.FollowActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/tb_follow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_gravity="center"
            android:text="我的关注"
            android:textSize="@dimen/tool_bar_title"
            android:layout_marginLeft="@dimen/setting_margin_left"
            android:textColor="@color/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <View
        android:background="@color/part_linear_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="1dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_follow_head"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="65dp"
                        android:layout_height="65dp" />
                    <TextView
                        android:id="@+id/tv_follow_count"
                        android:textColor="@color/share_text"
                        android:text="关注：0"
                        android:layout_alignParentRight="true"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="200dp"
                        android:layout_marginTop="110dp"
                        />
                    <TextView
                        android:id="@+id/tv_fans_count"
                        android:textColor="@color/share_text"
                        android:text="粉丝：0"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="110dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <View
                android:background="@color/going_unfinsh_color"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <RelativeLayout
                    android:id="@+id/rl_my_follow"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_my_follow"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_accent"
                        android:text="我的关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/view_my_follow"
                        android:background="@color/color_accent"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_my_fans"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_my_fans"
                        android:layout_centerInParent="true"
                        android:textColor="@color/share_text"
                        android:text="我的粉丝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/view_my_fans"
                        android:visibility="gone"
                        android:background="@color/color_accent"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </RelativeLayout>
            </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv_my_follow"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
