<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.binding.BindInfoActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_binding"
        android:paddingBottom="7dp"
        android:elevation="7dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_gravity="center"
            android:text="完善信息"
            android:textColor="@color/share_text"
            android:textSize="@dimen/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rv_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_nickname_tips"
            android:textColor="@color/part_linear_color"
            android:gravity="center"
            android:textSize="15sp"
            android:text="昵称"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_nickname"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_nickname_tips"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_toRightOf="@id/tv_nickname_tips"
            android:background="@color/part_linear_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/part_linear_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_name_tips"
            android:textColor="@color/part_linear_color"
            android:gravity="center"
            android:textSize="15sp"
            android:text="姓名"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_name"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_name_tips"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_toRightOf="@id/tv_name_tips"
            android:background="@color/part_linear_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/part_linear_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_address_tips"
            android:textColor="@color/part_linear_color"
            android:gravity="center"
            android:textSize="15sp"
            android:text="家庭住址"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_address"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_address_tips"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_toRightOf="@id/tv_address_tips"
            android:background="@color/part_linear_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/part_linear_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rv_id_card"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_id_card"
            android:textColor="@color/part_linear_color"
            android:gravity="center"
            android:textSize="15sp"
            android:text="身份证号"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/et_id_card"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_id_card"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_toRightOf="@id/tv_id_card"
            android:background="@color/part_linear_color"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/part_linear_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_next_step"
        android:textColor="@color/white"
        android:text="下一步"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="@dimen/phone_margin_left"
        android:layout_marginRight="@dimen/phone_margin_left"
        android:background="@drawable/button_bg"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:id="@+id/tv_deal"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_accent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/phone_margin_left"
            android:text="用户协议"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <CheckBox
            android:id="@+id/cb_deal"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tv_deal"
            android:layout_alignBottom="@id/tv_deal"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>
