<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/map_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/rl_im_activity"
        android:background="#b5fbfbfa"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:id="@+id/cv_map_head"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_publisher_name"
            android:textColor="@color/share_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/cv_map_head"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_activity_address"
            android:textColor="@color/share_text"
            android:maxWidth="210dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/cv_map_head"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_join_number"
            android:textColor="@color/color_accent"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_distance"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_over_time"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_activity_name"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_activity_describe"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/part_linear_color"/>
        <RelativeLayout
            android:id="@+id/rl_view_down"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="30dp">
            <View
                android:id="@+id/v_down"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="7dp"
                android:background="@drawable/map_view_bg"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#b5fbfbfa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_bottom_height">
        <ImageView
            android:id="@+id/iv_refresh_nearby"
            android:layout_centerInParent="true"
            android:src="@drawable/map_refresh"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_add_activity"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="10dp"
        fab:fab_colorPressed="@color/white"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add"
        app:fabSize="auto"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/white"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rcv_near"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>