<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_item_near"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_item_near"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#9a747474"/>
        <TextView
            android:id="@+id/tv_kind_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/tv_kind_bg"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="20dp" />
    </RelativeLayout>


</LinearLayout>