<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="180dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_1"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="运动"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_2"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="购物"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_3"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="K歌"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_4"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="电影"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_5"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="户外"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_6"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="酒吧"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_7"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="美容"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_8"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="美食"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_9"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="棋牌"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_10"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="游戏"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_11"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="桌游"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/item_message_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/community_12"
                android:layout_centerHorizontal="true"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="其他"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>