<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_left_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_voice_left"
            android:src="@drawable/grils"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/item_head_length"
            android:layout_height="@dimen/item_head_length" />
        <LinearLayout
            android:id="@+id/ll_left_voice"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/cv_voice_left"
            android:background="@drawable/left_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/voice_right3"
                android:id="@+id/iv_left_voice"
                android:layout_width="50dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_left_voice"
                android:layout_gravity="center_vertical"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_right_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentRight="true"
            android:id="@+id/cv_voice_right"
            android:src="@drawable/grils"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/item_head_length"
            android:layout_height="@dimen/item_head_length" />
        <LinearLayout
            android:id="@+id/ll_right_voice"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@id/cv_voice_right"
            android:background="@drawable/right_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/voice_left3"
                android:id="@+id/iv_right_voice"
                android:layout_width="50dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_right_voice"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_voice"
            android:layout_marginRight="5dp"
            android:layout_marginTop="34dp"
            android:layout_toLeftOf="@id/ll_right_voice"
            android:layout_width="@dimen/item_pb_length"
            android:layout_height="@dimen/item_pb_length" />
        <ImageView
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginTop="34dp"
            android:id="@+id/iv_voice_fail"
            android:layout_toLeftOf="@id/ll_right_voice"
            android:src="@drawable/send_fail"
            android:layout_width="@dimen/item_pb_length"
            android:layout_height="@dimen/item_pb_length" />

    </RelativeLayout>

</RelativeLayout>