<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_mood_head"
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/tv_mood_nickname"
            android:textSize="15sp"
            android:textColor="@color/share_text"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_mood_time"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:id="@+id/cv_mood_tips"
            android:elevation="6dp"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#f95f6e"
            android:layout_width="50dp"
            app:cardElevation="3dp"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_mood_tips"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tv_mood_title"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/share_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="82dp"
            android:layout_height="wrap_content">

            <TextView
                android:lineSpacingExtra="10dp"
                android:textColor="@color/share_text"
                android:id="@+id/tv_mood_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="4"/>

            <LinearLayout
                android:id="@+id/ll_mood_images"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_mood_image1"
                    android:layout_marginRight="1dp"
                    android:scaleType="centerCrop"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />
                <ImageView
                    android:id="@+id/iv_mood_image2"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:scaleType="centerCrop"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />
                <RelativeLayout
                    android:id="@+id/rl_mood_pic"
                    android:layout_marginLeft="1dp"
                    android:layout_width="110dp"
                    android:layout_height="110dp">
                    <ImageView
                        android:id="@+id/iv_mood_image3"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/iv_mood_pic_count"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:background="#a8414141"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </LinearLayout>
           <android.support.v7.widget.CardView
               app:cardBackgroundColor="@color/white"
               app:cardCornerRadius="1dp"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:id="@+id/rl_mood_share"
                       android:clickable="true"
                       android:background="@drawable/item_message_selector"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent">
                       <ImageView
                           android:src="@drawable/share_publish"
                           android:layout_centerInParent="true"
                           android:layout_width="20dp"
                           android:layout_height="20dp" />
                   </RelativeLayout>
                   <View
                       android:layout_width="1px"
                       android:layout_height="match_parent"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"
                       android:background="@color/part_linear_color"/>
                   <RelativeLayout
                       android:id="@+id/rl_mood_comment"
                       android:clickable="true"
                       android:background="@drawable/item_message_selector"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent">
                       <ImageView
                           android:src="@drawable/comment"
                           android:layout_centerInParent="true"
                           android:layout_width="20dp"
                           android:layout_height="20dp" />
                   </RelativeLayout>
                   <View
                       android:layout_width="1px"
                       android:layout_height="match_parent"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="5dp"
                       android:background="@color/part_linear_color"/>
                   <RelativeLayout
                       android:id="@+id/rl_mood_like"
                       android:clickable="true"
                       android:background="@drawable/item_message_selector"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent">
                       <com.sackcentury.shinebuttonlib.ShineButton
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_centerInParent="true"
                           android:src="@android:color/darker_gray"
                           android:id="@+id/sb_like"
                           app:btn_color="#bebebe"
                           app:btn_fill_color="@android:color/holo_blue_dark"
                           app:allow_random_color="false"
                           app:siShape="@raw/heart"/>
                   </RelativeLayout>
               </LinearLayout>
           </android.support.v7.widget.CardView>
            <View
                android:background="@color/going_unfinsh_color"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>