<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/rl_text_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_text_left_head"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/item_head_length"
            android:layout_height="@dimen/item_head_length" />
        <com.github.library.bubbleview.BubbleTextView
            android:maxWidth="200dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_text_left"
            android:layout_toRightOf="@id/cv_text_left_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="10dp"
            android:textColor="@android:color/white"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="left"
            app:bubbleColor="#9d6cb6"/>


    </RelativeLayout>

    <RelativeLayout

        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:id="@+id/rl_text_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_text_head_right"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/item_head_length"
            android:layout_height="@dimen/item_head_length" />
        <com.github.library.bubbleview.BubbleTextView
            android:maxWidth="200dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_text_right"
            android:layout_toLeftOf="@id/cv_text_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="10dp"
            android:textColor="@android:color/white"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="right"
            app:bubbleColor="#7EC0EE"/>

        <ProgressBar
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:id="@+id/pb_text"
            android:layout_toLeftOf="@id/tv_text_right"
            android:layout_width="@dimen/item_pb_length"
            android:layout_height="@dimen/item_pb_length" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:id="@+id/iv_fail"
            android:layout_toLeftOf="@id/tv_text_right"
            android:src="@drawable/send_fail"
            android:layout_width="@dimen/item_pb_length"
            android:layout_height="@dimen/item_pb_length" />
    </RelativeLayout>


</RelativeLayout>