<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
       android:visibility="gone"
        android:id="@+id/rl_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="7dp"
            android:id="@+id/cv_image_left"
            android:layout_marginLeft="10dp"
            android:layout_width="@dimen/item_head_length"
            android:layout_height="@dimen/item_head_length" />

        <com.github.library.bubbleview.BubbleImageView
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="17dp"
            app:arrowLocation="left"
            app:arrowCenter="true"
            app:bubbleColor="#9d6cb6"
            android:id="@+id/iv_image_left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/cv_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="7dp"
            android:id="@+id/cv_image_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/item_head_length"
            android:layout_height="@dimen/item_head_length" />

        <com.github.library.bubbleview.BubbleImageView
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="17dp"
            app:arrowLocation="right"
            app:bubbleColor="#7EC0EE"
            android:id="@+id/iv_image_right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/cv_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/iv_image_right"
            android:id="@+id/pb_image"
            android:layout_width="@dimen/item_pb_length"
            android:layout_height="@dimen/item_pb_length" />
        <ImageView
            android:id="@+id/iv_image_fail"
            android:visibility="gone"
            android:src="@drawable/send_fail"
            android:layout_toLeftOf="@id/iv_image_right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:layout_width="@dimen/item_pb_length"
            android:layout_height="@dimen/item_pb_length" />
    </RelativeLayout>

</RelativeLayout>