<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/activity_tips" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_appointment_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/tv_appointment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/share_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="38dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_appointment_tips"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:elevation="6dp"
            app:cardBackgroundColor="#f95f6e"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp">

            <TextView
                android:id="@+id/tv_appointment_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="68dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/tv_appointment_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/share_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_appointment_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="95dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/share_text" />

        <TextView
            android:id="@+id/tv_appointment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/share_text" />

        <TextView
            android:id="@+id/tv_appointment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/share_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:orientation="vertical">

            <TextView
                android:lineSpacingExtra="10dp"
                android:id="@+id/tv_appointment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/share_text" />

            <LinearLayout
                android:id="@+id/ll_appointment_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_appointment_image1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="1dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_appointment_image2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="1dp">

                    <ImageView
                        android:id="@+id/iv_appointment_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_appointment_pic_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#a8414141"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_share_appointment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/item_message_selector"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/share_publish" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/part_linear_color" />

                    <RelativeLayout
                        android:id="@+id/rl_appointment_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/item_message_selector"
                        android:clickable="true">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/comment" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/part_linear_color" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/item_message_selector"
                        android:clickable="true">

                        <com.sackcentury.shinebuttonlib.ShineButton
                            android:id="@+id/sb_appointment_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@android:color/darker_gray"
                            app:allow_random_color="false"
                            app:btn_color="#bebebe"
                            app:btn_fill_color="@android:color/holo_blue_dark"
                            app:siShape="@raw/heart" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/going_unfinsh_color" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>